<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M325.69,288.04h-64.605v9.675h0.005v41.821c0,17.854 14.474,32.329 32.329,32.329c17.855,0 32.329,-14.475 32.329,-32.329C325.748,303.544 325.69,289.384 325.69,288.04z"
      android:fillColor="#72BE4F"/>
  <path
      android:pathData="M186.252,288.04c0,21.779 0,17.65 0,51.496c0,17.854 14.474,32.329 32.329,32.329s32.329,-14.475 32.329,-32.329c0,-1.598 -0.052,-49.896 -0.052,-51.496H186.252z"
      android:fillColor="#72BE4F"/>
  <path
      android:pathData="M281.091,339.535v-41.821h-0.005v-9.675h-20.001v9.675h0.005v41.821c0,17.854 14.474,32.329 32.329,32.329c3.491,0 6.85,-0.56 10.001,-1.584C290.461,366.067 281.091,353.899 281.091,339.535z"
      android:fillColor="#66AF3F"/>
  <path
      android:pathData="M206.255,339.535c0,-54.197 0,-17.548 0,-51.496h-20.001c0,21.779 0,17.651 0,51.496c0,17.854 14.474,32.329 32.329,32.329c3.491,0 6.85,-0.56 10.001,-1.584C215.623,366.067 206.255,353.899 206.255,339.535z"
      android:fillColor="#66AF3F"/>
  <path
      android:pathData="M381.707,114.505c-16.807,0 -30.431,13.625 -30.431,30.431c0,11.168 0,77.965 0,88.54c0,16.806 13.624,30.432 30.431,30.432s30.431,-13.625 30.431,-30.432c0,-10.574 0,-77.372 0,-88.54C412.138,128.13 398.514,114.505 381.707,114.505z"
      android:fillColor="#72BE4F"/>
  <path
      android:pathData="M130.293,114.505c-16.807,0 -30.431,13.625 -30.431,30.431c0,10.574 0,77.372 0,88.54c0,16.806 13.624,30.432 30.431,30.432c16.807,0 30.431,-13.625 30.431,-30.432c0,-11.168 0,-77.965 0,-88.54C160.724,128.13 147.1,114.505 130.293,114.505z"
      android:fillColor="#72BE4F"/>
  <path
      android:pathData="M62.013,495.588c19.174,0 18.866,0.315 18.866,-0.685c0,-75.318 0.341,-71.694 -0.659,-71.694H44.689c-20.644,0 -38.029,17.67 -36.034,39.568c1.676,18.398 17.882,32.811 36.895,32.811h8.473c0.689,0 0.442,0.463 0.442,-19.169c0,-0.211 -0.172,-0.383 -0.383,-0.383h-8.891c-14.787,0 -22.377,-16.756 -13.093,-27.502c3.169,-3.668 7.758,-5.772 12.59,-5.772h14.54c1.157,0 2.098,0.941 2.098,2.098C61.327,498.51 61.011,495.588 62.013,495.588z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M159.498,495.588c0.974,0 0.625,1.173 0.625,-36.189c0,-20.674 -17.707,-38.036 -39.572,-36.036c-18.397,1.677 -32.809,17.884 -32.809,36.895c0,36.647 -0.309,35.33 0.557,35.33c19.371,0 18.996,0.298 18.996,-0.702V459.9c0,-9.112 7.067,-17.135 16.597,-17.135c9.306,0 16.679,7.533 16.679,16.634v35.162C140.57,495.964 140.801,495.588 159.498,495.588z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M203.174,495.588c20.645,0 38.03,-17.671 36.034,-39.569c-1.677,-18.398 -17.885,-32.81 -36.898,-32.81h-35.016c-0.171,0 -0.311,0.14 -0.311,0.311v18.658c0,0.321 0.261,0.583 0.583,0.583h35.102c8.482,0 15.772,6.075 16.957,14.133c1.503,10.205 -6.391,19.142 -16.452,19.142c-37.553,0 -36.19,-0.357 -36.19,0.838v17.873C166.983,495.943 165.652,495.588 203.174,495.588z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M318.604,495.478c0,-11.968 0.891,-18.654 -6.718,-28.434c15.453,-18.296 2.388,-43.836 -20.243,-43.836c-0.374,0 -45.418,-0.133 -45.418,0.24c0,0.215 -0.077,19.312 0.138,19.312h45.774c3.015,0 5.717,1.878 6.572,4.568c1.456,4.58 -1.939,8.897 -6.392,8.897H246.53c-0.169,0 -0.308,0.138 -0.308,0.308v18.837c0,0.225 0.183,0.408 0.408,0.408h42.385c5.533,0 10.035,4.501 10.035,10.035v9.749C299.223,495.562 318.604,495.649 318.604,495.478z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M365.368,423.395c-1.228,-0.123 -2.456,-0.184 -3.674,-0.184c-9.593,0 -18.766,3.762 -25.613,10.608c-21.504,21.501 -8.384,58.562 21.867,61.584c22.881,2.283 41.994,-16.872 39.711,-39.708C395.96,438.68 382.379,425.098 365.368,423.395zM378.06,462.211c-2.193,13.286 -18.637,18.474 -28.165,8.947c-9.603,-9.605 -4.19,-25.994 8.946,-28.165C370.214,441.114 379.938,450.84 378.06,462.211z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M405.113,495.588h18.743c0.223,0 0.404,-0.181 0.404,-0.404v-71.391c0,-0.322 -0.262,-0.584 -0.584,-0.584h-18.701c-0.148,0 -0.268,0.12 -0.268,0.268v71.705C404.707,495.406 404.889,495.588 405.113,495.588z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M431.827,495.588h35.483c20.643,0 38.031,-17.671 36.034,-39.569c-1.677,-18.398 -17.884,-32.81 -36.897,-32.81c-36.034,0 -35.327,-0.466 -35.327,1.149c0,18.166 -0.359,18.402 1.028,18.402h34.656c14.787,0 22.379,16.751 13.099,27.5c-3.169,3.67 -7.759,5.775 -12.593,5.775h-35.45c-1.021,0 -0.741,-0.372 -0.741,18.845C431.12,495.271 431.438,495.588 431.827,495.588z"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M28.218,462.777c-1.978,-21.742 15.237,-39.568 36.034,-39.568H44.689c-20.644,0 -38.029,17.67 -36.034,39.568c1.676,18.398 17.882,32.811 36.895,32.811h8.473c0.606,0 0.442,-0.916 0.442,-1.553C40.367,489.847 29.569,477.611 28.218,462.777z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M133.78,424.553c-23.747,-6.694 -46.04,11.858 -46.04,35.705c0,36.647 -0.309,35.33 0.557,35.33c19.371,0 18.996,0.298 18.996,-0.702c0,-38.761 -0.018,-34.812 0.042,-35.926C107.898,442.745 118.911,428.802 133.78,424.553z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M186.546,476.874c0,-0.462 0.376,-0.838 0.838,-0.838c-20.731,0 -20.401,-0.316 -20.401,0.838c0,18.852 -0.318,18.714 0.841,18.714h19.564C186.228,495.588 186.546,495.72 186.546,476.874z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M167.565,442.761h19.564c-0.321,0 -0.583,-0.261 -0.583,-0.583V423.52c0,-0.171 0.139,-0.311 0.311,-0.311h-19.564c-0.171,0 -0.311,0.14 -0.311,0.311v18.658C166.983,442.499 167.244,442.761 167.565,442.761z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M265.926,442.761c-0.215,0 -0.138,-19.097 -0.138,-19.312c0,-0.132 0.108,-0.24 0.241,-0.24h-19.564c-0.133,0 -0.241,0.108 -0.241,0.24v19.173C246.224,442.838 265.711,442.761 265.926,442.761z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M265.787,475.371v-18.837c0,-0.169 0.138,-0.308 0.308,-0.308h-19.564c-0.169,0 -0.308,0.138 -0.308,0.308v18.837c0,0.225 0.183,0.408 0.408,0.408h19.564C265.97,475.779 265.787,475.596 265.787,475.371z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M371.495,424.554c-1.98,-0.556 -4.027,-0.949 -6.127,-1.159c-1.228,-0.123 -2.456,-0.184 -3.674,-0.184c-9.593,0 -18.766,3.762 -25.613,10.608c-25.916,25.912 -0.918,70.523 35.294,60.423C335.954,484.281 336.549,434.308 371.495,424.554z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M451.712,442.761c-1.387,0 -1.028,-0.234 -1.028,-18.402c0,-0.634 0.516,-1.149 1.149,-1.149c-20.374,0 -20.713,-0.429 -20.713,1.149v17.375C431.12,443.149 431.212,442.761 451.712,442.761z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M450.684,494.881c0,-19.224 -0.28,-18.845 0.741,-18.845h-19.564c-1.021,0 -0.741,-0.372 -0.741,18.845c0,0.39 0.317,0.707 0.707,0.707h19.564C451.001,495.588 450.684,495.271 450.684,494.881z"
      android:fillColor="#C2C2C4"/>
  <path
      android:pathData="M184.464,289.04c2.423,0 145.523,0 143.073,0c9.245,0 16.738,-7.493 16.738,-16.738V133.661c0,-1.361 -1.103,-2.464 -2.464,-2.464h-171.6c-1.374,0 -2.487,1.113 -2.487,2.487V272.3C167.724,281.546 175.219,289.04 184.464,289.04z"
      android:fillColor="#72BE4F"/>
  <path
      android:pathData="M255.878,38.325c-48.686,0 -88.154,37.139 -88.154,82.953c0,0.01 0,0.02 0,0.029c0.001,1.601 1.225,2.889 2.707,2.889h170.893c1.482,0 2.706,-1.287 2.707,-2.889c0,-0.01 0,-0.02 0,-0.029C344.03,75.465 304.563,38.325 255.878,38.325z"
      android:fillColor="#72BE4F"/>
  <path
      android:pathData="M371.276,233.477c0,-10.574 0,-77.372 0,-88.54c0,-13.302 8.539,-24.604 20.43,-28.742c-19.795,-6.887 -40.432,7.854 -40.432,28.742c0,11.168 0,77.965 0,88.54c0,16.807 13.624,30.431 30.431,30.431c3.504,0 6.867,-0.6 10.001,-1.69C379.815,258.08 371.276,246.778 371.276,233.477z"
      android:fillColor="#66AF3F"/>
  <path
      android:pathData="M119.862,233.477c0,-11.168 0,-77.965 0,-88.54c0,-13.302 8.539,-24.604 20.43,-28.742c-3.133,-1.09 -6.496,-1.69 -10.001,-1.69c-16.807,0 -30.431,13.625 -30.431,30.432c0,10.574 0,77.372 0,88.54c0,16.807 13.624,30.431 30.431,30.431c3.504,0 6.867,-0.6 10.001,-1.69C128.401,258.08 119.862,246.778 119.862,233.477z"
      android:fillColor="#66AF3F"/>
  <path
      android:pathData="M187.726,272.3V133.684c0,-1.373 1.113,-2.487 2.487,-2.487h-20.001c-1.374,0 -2.487,1.114 -2.487,2.487v138.617c0,9.245 7.494,16.74 16.74,16.74c8.021,0 12.027,0 20.001,0C195.22,289.04 187.726,281.546 187.726,272.3z"
      android:fillColor="#66AF3F"/>
  <path
      android:pathData="M187.726,121.308c-0.026,-42.916 34.467,-77.805 78.153,-82.448c-52.607,-5.59 -98.154,33.112 -98.154,82.418c0,0.01 0,0.02 0,0.029c0.001,1.601 1.225,2.889 2.707,2.889h20.001C188.951,124.197 187.727,122.909 187.726,121.308z"
      android:fillColor="#66AF3F"/>
  <path
      android:pathData="M216.383,85.105m-9.906,0a9.906,9.906 0,1 1,19.812 0a9.906,9.906 0,1 1,-19.812 0"
      android:fillColor="#D6D6D8"/>
  <path
      android:pathData="M295.618,85.105m-9.906,0a9.906,9.906 0,1 1,19.812 0a9.906,9.906 0,1 1,-19.812 0"
      android:fillColor="#D6D6D8"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M137.292,271.051c8.611,0 16.557,-2.889 22.931,-7.742v8.635c0,11.399 7.911,20.979 18.528,23.554v44.681c0,21.961 17.867,39.829 39.829,39.829c17.169,0 31.835,-10.92 37.418,-26.18c5.583,15.259 20.249,26.18 37.418,26.18c21.962,0 39.829,-17.867 39.829,-39.829c0,-96.544 0.016,9.137 -0.049,-44.67c10.642,-2.557 18.576,-12.149 18.576,-23.563v-8.637c6.373,4.853 14.32,7.742 22.931,7.742c20.915,0 37.931,-17.016 37.931,-37.931v-29.972c0,-4.142 -3.357,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.358 -7.5,7.5v29.972c0,12.644 -10.287,22.93 -22.93,22.93c-12.645,0 -22.931,-10.287 -22.931,-22.93v-88.54c0,-12.645 10.287,-22.931 22.931,-22.931c12.644,0 22.93,10.287 22.93,22.931v23.564c0,4.142 3.357,7.5 7.5,7.5c4.143,0 7.5,-3.358 7.5,-7.5V144.58c0,-20.916 -17.016,-37.932 -37.931,-37.932c-9.155,0 -17.561,3.26 -24.122,8.68c-3.868,-25.92 -19.483,-48.746 -42.004,-62.873l17.77,-33.109c1.959,-3.65 0.588,-8.197 -3.062,-10.156c-3.65,-1.959 -8.196,-0.588 -10.156,3.062l-17.845,33.245c-6.465,-2.772 -13.327,-4.898 -20.513,-6.26c-4.062,-0.767 -7.993,1.902 -8.767,5.972c-0.771,4.07 1.902,7.994 5.973,8.767c35.787,6.783 62.186,35.546 64.398,69.364H175.375c2.202,-33.804 28.605,-62.579 64.399,-69.364c4.07,-0.771 6.744,-4.696 5.973,-8.767c-0.772,-4.07 -4.703,-6.739 -8.767,-5.972c-6.922,1.312 -13.549,3.325 -19.804,5.948l-17.674,-32.959c-1.957,-3.649 -6.504,-5.024 -10.154,-3.065c-3.65,1.958 -5.023,6.503 -3.065,10.155l17.556,32.738c-22.817,14.061 -38.68,36.997 -42.635,63.106c-6.529,-5.316 -14.852,-8.512 -23.91,-8.512c-20.915,0 -37.931,17.016 -37.931,37.932v88.54C99.362,254.034 116.377,271.051 137.292,271.051zM243.41,340.178c0,13.69 -11.138,24.829 -24.828,24.829c-13.69,0 -24.829,-11.138 -24.829,-24.829v-43.996h49.605C243.358,296.183 243.41,294.124 243.41,340.178zM318.248,340.178c0,13.69 -11.139,24.829 -24.829,24.829s-24.828,-11.138 -24.828,-24.829c0,-43.589 -0.006,-43.912 -0.006,-43.996h49.605C318.19,296.183 318.248,294.524 318.248,340.178zM336.774,138.34c0,7.54 0,126.943 0,133.604c0,5.093 -4.144,9.238 -9.237,9.238h-1.847c-9.485,0 -136.551,0 -141.227,0c-5.094,0 -9.239,-4.145 -9.239,-9.24c0,-5.139 0,-128.287 0,-133.602H336.774zM114.363,144.58c0,-12.645 10.287,-22.931 22.93,-22.931c12.645,0 22.931,10.287 22.931,22.931v88.54c0,12.644 -10.287,22.93 -22.931,22.93c-12.644,0 -22.93,-10.287 -22.93,-22.93V144.58z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.781,436.222c-18.213,3.009 -25.896,25.76 -12.482,39.174c4.411,4.412 10.201,6.786 16.309,6.786c11.811,0 21.132,-8.77 22.865,-19.271C387.079,447.137 373.55,433.622 357.781,436.222zM369.674,460.469c-0.55,3.328 -3.258,6.037 -6.587,6.589c-5.637,0.929 -10.378,-3.836 -9.448,-9.449c0.599,-3.611 3.794,-6.704 7.997,-6.704C366.575,450.906 370.528,455.29 369.674,460.469z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M511.811,454.888c-2.072,-22.731 -21.998,-40.539 -45.363,-40.539H432.27c-1.57,0 -3.049,0.385 -4.36,1.053c-1.265,-0.67 -2.705,-1.053 -4.233,-1.053h-18.701c-4.835,0 -8.77,3.933 -8.77,8.769v7.582c-7.297,-8.884 -17.945,-14.918 -29.992,-16.123c-17.078,-1.707 -33.148,6.331 -42.159,20.339c-5.54,-12.219 -18.047,-20.567 -32.414,-20.567h-45.177c-4.819,0 -8.741,3.921 -8.741,8.741v7.945c-8.427,-10.171 -21.287,-16.686 -35.414,-16.686h-35.016c-4.858,0 -8.813,3.953 -8.813,8.812v7.58c-1.36,-1.662 -2.836,-3.239 -4.439,-4.703c-18.277,-16.686 -47.809,-15.934 -64.662,5.105v-7.634c0,-5.05 -4.108,-9.16 -9.16,-9.16H44.689c-26.158,0 -46.897,22.535 -44.5,48.841l0,0c2.07,22.732 21.995,40.541 45.361,40.541h8.473c1.424,0 2.771,-0.334 3.967,-0.929c1.216,0.595 2.581,0.929 4.023,0.929h18.182c1.461,0 2.838,-0.352 4.066,-0.961c1.217,0.61 2.585,0.961 4.037,0.961h18.294c5.074,0 9.203,-4.128 9.203,-9.203v-34.986c0,-7.541 8.196,-11.197 13.445,-6.66c1.799,1.554 2.83,3.798 2.83,6.159v35.162c0,5.253 4.273,9.528 9.527,9.528h17.9c1.491,0 2.895,-0.366 4.139,-1.003c1.261,0.636 2.681,1.003 4.188,1.003h35.349c12.513,0 24.542,-5.314 33.001,-14.581c1.97,-2.158 3.699,-4.498 5.192,-6.967c1.477,1.088 3.294,1.739 5.266,1.739h42.384c0.846,0 1.534,0.688 1.534,1.534v9.749c0,4.702 3.825,8.527 8.527,8.527h19.416c4.748,0 8.611,-3.863 8.611,-8.611v-7.738c8.317,10.124 20.777,16.347 34.522,16.347c13.25,-0.001 25.908,-5.821 34.58,-16.386v7.481c0,4.911 3.995,8.907 8.907,8.907h18.742c1.42,0 2.759,-0.343 3.951,-0.936c1.217,0.594 2.577,0.936 4.02,0.936h35.483C493.469,503.732 514.209,481.194 511.811,454.888zM52.827,467.177h-7.635c-4.296,0 -7.971,-2.953 -8.545,-6.869c-0.356,-2.422 0.313,-4.756 1.884,-6.575c1.553,-1.798 3.798,-2.829 6.157,-2.829h8.139C52.827,450.903 52.827,467.177 52.827,467.177zM74.378,488.731h-6.551v-44.229c0,-4.741 -3.857,-8.599 -8.6,-8.599H44.689c-14.037,0 -24.955,12.473 -22.884,26.585c1.648,11.227 11.703,19.691 23.387,19.691h2.772v6.551H45.55c-15.686,0 -29.049,-11.816 -30.423,-26.9c-1.636,-17.969 12.619,-32.479 29.562,-32.479h29.69V488.731zM153.622,488.731h-6.551v-29.689c0,-6.722 -2.925,-13.105 -8.023,-17.51c-14.967,-12.928 -38.253,-2.288 -38.253,18.011v29.188h-6.552v-28.83c0,-26.419 30.537,-40.268 49.686,-22.783c6.161,5.625 9.695,13.616 9.695,21.923V488.731zM167.853,450.903h34.814c4.296,0 7.971,2.953 8.548,6.869c0.356,2.42 -0.313,4.755 -1.883,6.573c-1.554,1.799 -3.799,2.831 -6.159,2.831h-34.55v-8.136C168.623,456.294 168.352,453.572 167.853,450.903zM225.096,479.036c-5.624,6.161 -13.615,9.695 -21.923,9.695h-29.69v-6.551h29.69c6.724,0 13.107,-2.925 17.513,-8.026c4.399,-5.094 6.356,-11.86 5.37,-18.563c-1.651,-11.223 -11.707,-19.686 -23.388,-19.686h-29.186v-6.551h28.827c15.686,0 29.05,11.816 30.425,26.9C233.504,464.705 230.792,472.797 225.096,479.036zM312.103,488.731h-6.552v-3.274c0,-9.118 -7.417,-16.535 -16.535,-16.535h-36.291v-6.551h39.592c4.204,0 8.199,-2.029 10.686,-5.428c2.523,-3.45 3.217,-7.802 1.902,-11.937c-1.729,-5.443 -6.86,-9.102 -12.769,-9.102h-39.411v-6.551h38.916c10.45,0 19.189,7.495 20.327,17.436c0.632,5.521 -0.976,10.879 -4.527,15.086c-2.286,2.708 -2.365,6.646 -0.189,9.445c3.174,4.079 4.852,8.968 4.852,14.136L312.103,488.731L312.103,488.731zM382.637,480.022c-6.33,6.331 -15.097,9.45 -24.042,8.555c-13.946,-1.393 -25.081,-12.527 -26.475,-26.473c-1.76,-17.611 12.015,-32.75 29.581,-32.75C388.265,429.354 401.154,461.506 382.637,480.022zM432.761,450.903h34.044c4.297,0 7.971,2.953 8.548,6.87c0.762,5.17 -3.251,9.404 -8.042,9.404h-34.55L432.761,450.903L432.761,450.903zM417.76,488.731h-6.552v-59.379h6.552V488.731zM467.31,488.731h-29.69v-6.551h29.69c14.041,0 24.962,-12.48 22.882,-26.589c-1.65,-11.224 -11.705,-19.687 -23.388,-19.687h-29.185v-6.551h28.827c15.685,0 29.049,11.816 30.425,26.899C498.507,474.188 484.285,488.731 467.31,488.731z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M198.973,91.752c0,9.598 7.808,17.406 17.406,17.406c9.598,0 17.405,-7.808 17.405,-17.406s-7.808,-17.406 -17.405,-17.406C206.782,74.347 198.973,82.154 198.973,91.752zM218.784,91.752c0,1.326 -1.078,2.405 -2.404,2.405c-1.326,0 -2.405,-1.079 -2.405,-2.405c0,-1.326 1.079,-2.405 2.405,-2.405C217.706,89.347 218.784,90.426 218.784,91.752z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M313.026,91.752c0,-9.598 -7.809,-17.406 -17.405,-17.406c-9.597,0 -17.405,7.808 -17.405,17.406s7.809,17.406 17.405,17.406C305.218,109.158 313.026,101.35 313.026,91.752zM293.216,91.752c0,-1.326 1.078,-2.405 2.404,-2.405s2.404,1.079 2.404,2.405c0,1.326 -1.078,2.405 -2.404,2.405S293.216,93.079 293.216,91.752z"/>
</vector>
