<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:id="@+id/recycler_row"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:layout_gravity="start"
        android:orientation="vertical">
        <TextView
            android:text="@string/app_name"
            android:id="@+id/titleId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textStyle="bold" />
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/imageId"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>